{
  "name": "paste-sync",
  "version": "1.0.0",
  "description": "跨设备粘贴板同步应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["clipboard", "sync", "paste"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
